<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/lyt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_701"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_destination_loc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D62432" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_get_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Direction"
        android:layout_below="@+id/lyt_main"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/zoom_linear_layout"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_main"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_gcoen_floorplan1"/>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="1000dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="540dp"
                    android:layout_marginTop="438dp"
                    android:tag="Q1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="610dp"
                    android:layout_marginTop="450dp"
                    android:tag="Q2"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />


                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="635dp"
                    android:layout_marginTop="480dp"
                    android:tag="Q3"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="577dp"
                    android:layout_marginTop="360dp"
                    android:tag="Q4"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="638dp"
                    android:layout_marginTop="240dp"
                    android:tag="Q5"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="629dp"
                    android:layout_marginTop="248dp"
                    android:tag="Q6"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="610dp"
                    android:layout_marginTop="265dp"
                    android:tag="Q7"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_8"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="575dp"
                    android:layout_marginTop="280dp"
                    android:tag="Q8"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_9"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="540dp"
                    android:layout_marginTop="280dp"
                    android:tag="Q9"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_10"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="465dp"
                    android:layout_marginTop="280dp"
                    android:tag="Q10"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="450dp"
                    android:layout_marginTop="280dp"
                    android:tag="Q11"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="400dp"
                    android:layout_marginTop="270dp"
                    android:tag="Q12"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_13"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="380dp"
                    android:layout_marginTop="253dp"
                    android:tag="Q13"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_14"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="370dp"
                    android:layout_marginTop="243dp"
                    android:tag="Q14"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_15"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="430dp"
                    android:layout_marginTop="360dp"
                    android:tag="Q15"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_16"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="375dp"
                    android:layout_marginTop="480dp"
                    android:tag="Q16"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_17"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="397dp"
                    android:layout_marginTop="458dp"
                    android:tag="Q17"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_18"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="470dp"
                    android:layout_marginTop="438dp"
                    android:tag="Q18"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <ImageView
                    android:id="@+id/img_19"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="480dp"
                    android:tag="Q19"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_20"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="480dp"
                    android:tag="Q20"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />


                <ImageView
                    android:id="@+id/img_21"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="480dp"
                    android:tag="Q21"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_22"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="480dp"
                    android:tag="Q22"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_23"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="435dp"
                    android:tag="Q23"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_24"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="109dp"
                    android:layout_marginTop="428dp"
                    android:tag="Q24"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_25"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="373dp"
                    android:tag="Q25"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_26"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="305dp"
                    android:tag="Q26"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_27"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="287dp"
                    android:tag="Q27"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_28"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="312dp"
                    android:tag="Q28"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <ImageView
                    android:id="@+id/img_29"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="347dp"
                    android:tag="Q29"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_30"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="373dp"
                    android:tag="Q30"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />


                <ImageView
                    android:id="@+id/img_31"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="408dp"
                    android:tag="Q31"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_32"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="101dp"
                    android:layout_marginTop="435dp"
                    android:tag="Q32"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_33"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="440dp"
                    android:tag="Q33"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_34"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="470dp"
                    android:tag="Q34"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_35"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="181dp"
                    android:layout_marginTop="490dp"
                    android:tag="Q35"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_36"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="490dp"
                    android:tag="Q36"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/img_37"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="490dp"
                    android:tag="Q37"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!--   ///////////////////////////// -->

                <!-- Entrance Annex-->
                <ImageView
                    android:id="@+id/img_38"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="565dp"
                    android:tag="Q38"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Main Gate-->
                <ImageView
                    android:id="@+id/img_39"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="505dp"
                    android:layout_marginTop="565dp"
                    android:tag="Q39"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Parking Gate-->
                <ImageView
                    android:id="@+id/img_40"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="700dp"
                    android:layout_marginTop="565dp"
                    android:tag="Q40"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Parking 1-->
                <ImageView
                    android:id="@+id/img_41"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="670dp"
                    android:layout_marginTop="360dp"
                    android:tag="Q41"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!--  Parking 2-->
                <ImageView
                    android:id="@+id/img_42"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="820dp"
                    android:layout_marginTop="427dp"
                    android:tag="Q42"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Ground-->
                <ImageView
                    android:id="@+id/img_43"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="840dp"
                    android:layout_marginTop="427dp"
                    android:tag="Q43"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Mess-->
                <ImageView
                    android:id="@+id/img_44"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="700dp"
                    android:layout_marginTop="145dp"
                    android:tag="Q44"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Girls Hostel-->
                <ImageView
                    android:id="@+id/img_45"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="750dp"
                    android:layout_marginTop="145dp"
                    android:tag="Q45"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Canteen-->
                <ImageView
                    android:id="@+id/img_46"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="510dp"
                    android:layout_marginTop="163dp"
                    android:tag="Q46"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Boys Hostel-->
                <ImageView
                    android:id="@+id/img_47"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="400dp"
                    android:layout_marginTop="160dp"
                    android:tag="Q47"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!--   ///////////////////////////// -->
                <!--30,31-->
                <ImageView
                    android:id="@+id/img_48"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="395dp"
                    android:tag="Q48"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!--34,35-->
                <ImageView
                    android:id="@+id/img_49"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="490dp"
                    android:tag="Q49"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- Stairs-->
                <ImageView
                    android:id="@+id/img_50"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="490dp"
                    android:tag="Q50"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 16,Stairs-->
                <ImageView
                    android:id="@+id/img_51"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="500dp"
                    android:tag="Q51"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!--17, Exit-->
                <ImageView
                    android:id="@+id/img_52"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="385dp"
                    android:layout_marginTop="428dp"
                    android:tag="Q52"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 17,18-->
                <ImageView
                    android:id="@+id/img_53"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="430dp"
                    android:layout_marginTop="438dp"
                    android:tag="Q53"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 18,1-->
                <ImageView
                    android:id="@+id/img_54"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="505dp"
                    android:layout_marginTop="438dp"
                    android:tag="Q54"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 1,2-->
                <ImageView
                    android:id="@+id/img_55"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="577dp"
                    android:layout_marginTop="438dp"
                    android:tag="Q55"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 7,8-->
                <ImageView
                    android:id="@+id/img_56"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="590dp"
                    android:layout_marginTop="280dp"
                    android:tag="Q56"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <!-- 11,12-->
                <ImageView
                    android:id="@+id/img_57"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="430dp"
                    android:layout_marginTop="285dp"
                    android:tag="Q57"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 9,10-->
                <ImageView
                    android:id="@+id/img_58"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="510dp"
                    android:layout_marginTop="280dp"
                    android:tag="Q58"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- 9,10,canteen-->
                <ImageView
                    android:id="@+id/img_59"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="510dp"
                    android:layout_marginTop="230dp"
                    android:tag="Q59"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- PArking gate ,mess-->
                <ImageView
                    android:id="@+id/img_60"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="700dp"
                    android:layout_marginTop="427dp"
                    android:tag="Q60"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- parking1,7,8-->
                <ImageView
                    android:id="@+id/img_61"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="620dp"
                    android:layout_marginTop="290dp"
                    android:tag="Q61"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

                <!-- boysHostel,stairs,16-->
                <ImageView
                    android:id="@+id/img_62"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="160dp"
                    android:tag="Q62"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />
                <!-- AnnexeGate,MainGate-->
                <ImageView
                    android:id="@+id/img_63"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="570dp"
                    android:tag="Q63"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_location" />

            </RelativeLayout>

            <com.gcoen.navgo.GraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp" />


        </RelativeLayout>


    </HorizontalScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_exit_app"
        android:layout_alignParentEnd="true"
        android:onClick="exitFromApp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_barcode_scan"
        android:onClick="goToScanner" />
    <!--        android:onClick="goToScanner"-->


</RelativeLayout>